r_packages:
# - r-base=4.2.3-1.2004.0
# - r-base-core=4.2.3-1.2004.0
# - r-base-dev=4.2.3-1.2004.0
# - r-recommended=4.2.3-1.2004.0
# - r-cran-mgcv
# - r-cran-rpart
# - r-cran-survival
# - r-cran-matrix=1.5-1-1.2004.0
# - r-bioc-biocgenerics
# - r-bioc-delayedarray
# - r-bioc-limma
# - r-cran-biocmanager
# - r-cran-crayon
# - r-cran-devtools
# - r-cran-sf
# - r-cran-terra
# - r-cran-hdf5r
- libcurl4-openssl-dev
- libmysqlclient-dev
- default-libmysqlclient-dev
- libgdal-dev
- libproj-dev
- libgeos-dev
- libudunits2-dev
- libnode-dev
- libcairo2-dev
- libnetcdf-dev